<!--
三种picker 默认 date time
-->


<picker mode="time" start="10:00" end="18:00" value="{{date}}" bindchange="timeEvnt">
    <view>你选择的时间是 {{date}}
    </view>
</picker>



<picker mode="date" start="2015-04-11" end="2017-08-05" value="{{time}}" bindchange="timeEvnt">
    <view>你选择的时间是 {{time}}
    </view>
</picker>



<picker range="{{array}}" bindchange="selector">
    <view>你选择的是 {{val}}
    </view>
</picker>


<!--选出的内容是索引的集合-->
<picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" bindchange="picks">
    <picker-view-column style="line-height: 50px">
        <view wx:for="{{foods}}">{{item}}</view>
    </picker-view-column>
     <picker-view-column style="line-height: 50px" >
         <view wx:for="{{drinks}}">{{item}}</view>
     </picker-view-column>
     <picker-view-column style="line-height: 50px" >
         <view wx:for="{{drinks}}">{{item}}</view>
     </picker-view-column>
</picker-view>